INSERT INTO coches (id, marca, modelo, año, color, precio) VALUES
(1, 'Toyota', 'Corolla', 2018, 'Blanco', 15000.00),
(2, 'Ford', 'Focus', 2019, 'Negro', 16000.00),
(3, 'Honda', 'Civic', 2020, 'Azul', 17000.00),
(4, 'Chevrolet', 'Malibu', 2017, 'Rojo', 14000.00),
(5, 'Volkswagen', 'Golf', 2016, 'Gris', 13000.00),
(6, 'BMW', 'Serie 3', 2018, 'Blanco', 25000.00),
(7, 'Audi', 'A4', 2019, 'Negro', 26000.00),
(8, 'Mercedes-Benz', 'C-Class', 2020, 'Azul', 27000.00),
(9, 'Nissan', 'Altima', 2017, 'Rojo', 14000.00),
(10, 'Hyundai', 'Elantra', 2016, 'Gris', 13000.00);

INSERT INTO clientes (nombre, apellidos, email, password, role, dni, telefono, username) 
SELECT 'admin', 'Admin', 'admin@admin.com', '$2a$10$GRLdNijSQMUvl/au9ofL.eDwmoohzzS7.rmNSJZ.0FxO/BTk76klW', 'ROLE_ADMIN', '00000000A', '000000000', 'admin'
WHERE NOT EXISTS (SELECT 1 FROM clientes WHERE nombre = 'admin');
INSERT INTO clientes (id, nombre, apellidos, email, telefono, dni, username, password, role) VALUES
(11, 'María', 'López Gómez', 'maria.lopez@example.com', '600123456', '12345678A', 'maria_lopez', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(2, 'Juan', 'Pérez Martínez', 'juan.perez@example.com', '610654321', '87654321B', 'juan_perez', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(3, 'Laura', 'Sánchez Ruiz', 'laura.sanchez@example.com', '620789123', '45678912C', 'laura_sanchez', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(4, 'Pedro', 'García López', 'pedro.garcia@example.com', '630987654', '78945612D', 'pedro_garcia', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(5, 'Ana', 'Fernández Díaz', 'ana.fernandez@example.com', '640321789', '14725836E', 'ana_fernandez', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(6, 'David', 'Rodríguez Vega', 'david.rodriguez@example.com', '650456123', '96325874F', 'david_rodriguez', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(7, 'Carmen', 'Martínez Torres', 'carmen.martinez@example.com', '660123789', '15975368G', 'carmen_martinez', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(8, 'Alberto', 'Jiménez Serrano', 'alberto.jimenez@example.com', '670789456', '85236974H', 'alberto_jimenez', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(9, 'Julia', 'Romero Castro', 'julia.romero@example.com', '680456321', '74185296J', 'julia_romero', '$2a$10$abcdefg1234567890cifrada', 'USER'),
(10, 'Raúl', 'Vargas Molina', 'raul.vargas@example.com', '690987123', '36925814K', 'raul_vargas', '$2a$10$abcdefg1234567890cifrada', 'USER');


INSERT INTO alquileres (id, coche_id, fecha_inicio, fecha_fin, cliente_id, precio_total) VALUES
(1, 1, '2025-03-01', '2025-03-05', 2, 500.00),  -- Juan Pérez (id 2)
(2, 2, '2025-03-02', '2025-03-06', 11, 640.00),  -- María López (id 1)
(3, 3, '2025-03-03', '2025-03-07', 3, 680.00),  -- Laura Sánchez (id 3)
(4, 4, '2025-03-04', '2025-03-08', 5, 560.00),  -- Ana Fernández (id 5)
(5, 5, '2025-03-05', '2025-03-09', 6, 520.00),  -- David Rodríguez (id 6)
(6, 6, '2025-03-06', '2025-03-10', 4, 750.00),  -- Pedro García (id 4)
(7, 7, '2025-03-07', '2025-03-11', 7, 780.00),  -- Carmen Martínez (id 7)
(8, 8, '2025-03-08', '2025-03-12', 8, 810.00),  -- Alberto Jiménez (id 8)
(9, 9, '2025-03-09', '2025-03-13', 9, 560.00),  -- Julia Romero (id 9)
(10, 10, '2025-03-10', '2025-03-14', 10, 520.00); -- Raúl Vargas (id 10);

