
INSERT INTO coches (id, marca, modelo, año, color, precio) VALUES
(1, 'Toyota', 'Corolla', 2018, 'Blanco', 15000.00),
(2, 'Ford', 'Focus', 2019, 'Negro', 16000.00),
(3, 'Honda', 'Civic', 2020, 'Azul', 17000.00),
(4, 'Chevrolet', 'Malibu', 2017, 'Rojo', 14000.00),
(5, 'Volkswagen', 'Golf', 2016, 'Gris', 13000.00),
(6, 'BMW', 'Serie 3', 2018, 'Blanco', 25000.00),
(7, 'Audi', 'A4', 2019, 'Negro', 26000.00),
(8, 'Mercedes-Benz', 'C-Class', 2020, 'Azul', 27000.00),
(9, 'Nissan', 'Altima', 2017, 'Rojo', 14000.00),
(10, 'Hyundai', 'Elantra', 2016, 'Gris', 13000.00);

INSERT INTO alquileres (id, coche_id, fecha_inicio, fecha_fin, cliente_nombre, precio_total) VALUES
(1, 1, '2025-03-01', '2025-03-05', 'Juan Perez', 500.00),
(2, 2, '2025-03-02', '2025-03-06', 'Maria Garcia', 640.00),
(3, 3, '2025-03-03', '2025-03-07', 'Luis Martinez', 680.00),
(4, 4, '2025-03-04', '2025-03-08', 'Ana Rodriguez', 560.00),
(5, 5, '2025-03-05', '2025-03-09', 'Carlos Hernandez', 520.00),
(6, 6, '2025-03-06', '2025-03-10', 'Laura Gonzalez', 750.00),
(7, 7, '2025-03-07', '2025-03-11', 'Jose Ramirez', 780.00),
(8, 8, '2025-03-08', '2025-03-12', 'Lucia Fernandez', 810.00),
(9, 9, '2025-03-09', '2025-03-13', 'Miguel Torres', 560.00),
(10, 10, '2025-03-10', '2025-03-14', 'Isabel Sanchez', 520.00);

INSERT INTO clientes (id, nombre, apellidos, email, telefono, dni) VALUES
(1, 'María', 'López Gómez', 'maria.lopez@example.com', '600123456', '12345678A'),
(2, 'Juan', 'Pérez Martínez', 'juan.perez@example.com', '610654321', '87654321B'),
(3, 'Laura', 'Sánchez Ruiz', 'laura.sanchez@example.com', '620789123', '45678912C'),
(4, 'Pedro', 'García López', 'pedro.garcia@example.com', '630987654', '78945612D'),
(5, 'Ana', 'Fernández Díaz', 'ana.fernandez@example.com', '640321789', '14725836E'),
(6, 'David', 'Rodríguez Vega', 'david.rodriguez@example.com', '650456123', '96325874F'),
(7, 'Carmen', 'Martínez Torres', 'carmen.martinez@example.com', '660123789', '15975368G'),
(8, 'Alberto', 'Jiménez Serrano', 'alberto.jimenez@example.com', '670789456', '85236974H'),
(9, 'Julia', 'Romero Castro', 'julia.romero@example.com', '680456321', '74185296J'),
(10, 'Raúl', 'Vargas Molina', 'raul.vargas@example.com', '690987123', '36925814K');