spring.application.name=alquilercoches

# Hibernate settings
# Configuración de Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
#plataform
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#auto commit
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=HikariPool-2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true


# Datos de la conexión con MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3310/alquilercoches
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.static-path-pattern=/static/**

server.port=8080